{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "eslint.format.enable": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "[json]": {
    "editor.formatOnSave": false
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "standard.enable": false,
  "eslint.quiet": false,
  "eslint.run": "onType",
}